# MyApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sohan/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sohan/myapp/: InternalDataProvider.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/sohan/myapp/Api/: ApiClient.java  ApiInterface.java  checkInternetConnection.java
app/src/main/java/com/sohan/myapp/Model/: MyDataResponseModel.java
app/src/main/java/com/sohan/myapp/OnClickInterface/: OnClickForRVAdapters.java
app/src/main/java/com/sohan/myapp/RecyclerViewAdapter/: RecyclerViewAdapter.java
app/src/main/res/drawable-v24/: curve_corner_background.xml
app/src/main/res/layout/: activity_main.xml  row_layout_my_app.xml
app/src/test/java/com/sohan/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
