<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="#48A3EC"
        android:id="@+id/tvTitle"
        android:text="Hello World!"
        />



        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/swiperefresh">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E0EFFA"
                android:id="@+id/mainLayout"
                android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMyDataList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            </LinearLayout>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</LinearLayout>