<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/llTotalHolder"
    android:layout_marginTop="10dp"
    android:background="@drawable/curve_corner_background"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <!--android:background="#E0EFFA"-->


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imgTopImage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/curve_corner_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_margin="10dp"
        android:textColor="#48A3EC"
        android:id="@+id/tvTitle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#8EC8F5"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:id="@+id/tvDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvLink"
                android:textColor="#8EC8F5"
                android:textSize="15dp"
                android:layout_margin="10dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvTime"
                android:textColor="#8EC8F5"
                android:textSize="15dp"
                android:layout_margin="10dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>